{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "# Node.js & MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katherineray/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katherineray/Bamazon/issues"
  },
  "homepage": "https://github.com/katherineray/Bamazon#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1",
    "sql": "^0.78.0"
  }
}
